[gd_scene format=3 uid="uid://c5evxnhunxy3r"]

[ext_resource type="Script" uid="uid://biwgvytky66pq" path="res://scripts/pause_menu.gd" id="1_emv3i"]

[node name="PauseMenu" type="Control" unique_id=1821510549]
layout_mode = 3
anchors_preset = 0
offset_left = 127.0
offset_top = 93.0
offset_right = 296.0
offset_bottom = 339.0
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=188446579]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.9386246, 6.0552273)
color = Color(0.09019608, 0.09019608, 0.09019608, 0.8980392)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=816953093]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=136905484]
visible = false
layout_mode = 2
text = "PAUSED"

[node name="DoubleJumpToggle" type="CheckButton" parent="VBoxContainer" unique_id=683820711]
layout_mode = 2
text = "Double Jump\""

[node name="TeleportToggle" type="CheckButton" parent="VBoxContainer" unique_id=247611765]
layout_mode = 2
text = "Teleport"

[node name="GroundPoundToggle" type="CheckButton" parent="VBoxContainer" unique_id=910461684]
layout_mode = 2
text = "Ground Pound"

[node name="WallJumpToggle" type="CheckButton" parent="VBoxContainer" unique_id=1436552102]
layout_mode = 2
text = "Wall Jump"

[node name="WallLatchToggle" type="CheckButton" parent="VBoxContainer" unique_id=1948945003]
layout_mode = 2
text = "Wall Latch"

[node name="WallSlideToggle" type="CheckButton" parent="VBoxContainer" unique_id=787782464]
layout_mode = 2
text = "Wall Slide"

[node name="PDodgeTPToggle" type="CheckButton" parent="VBoxContainer" unique_id=815263345]
layout_mode = 2
text = "PDodgeTPdp"

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1093514948]
layout_mode = 2
text = "Resume"
