[gd_scene format=3 uid="uid://cclkqnsbw0tpe"]

[ext_resource type="Script" uid="uid://bf5jpar3eptlh" path="res://scripts/player.gd" id="1_8erm5"]
[ext_resource type="Texture2D" uid="uid://dqaeicb3m3mkk" path="res://Art/player/sf_idle_pixel.png" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://b0ushfj55sxte" path="res://Scenes/health_component.tscn" id="5_8erm5"]
[ext_resource type="PackedScene" uid="uid://bl6uaw5xlqkmc" path="res://Scenes/hitbox_component.tscn" id="6_f1ek2"]
[ext_resource type="PackedScene" uid="uid://kc3nfe6w7g1u" path="res://Scenes/hurtbox_component.tscn" id="7_tx1dd"]
[ext_resource type="Script" uid="uid://6lukpt43jnll" path="res://scripts/state_machine.gd" id="9_7dp3o"]
[ext_resource type="Script" uid="uid://cekyeaftriad7" path="res://scripts/playerstates/player_idle.gd" id="10_h4iuc"]
[ext_resource type="Script" uid="uid://cbpeq6fallfu5" path="res://scripts/playerstates/player_attack.gd" id="11_fd4e3"]
[ext_resource type="Script" uid="uid://2q5xlgc0twaq" path="res://scripts/playerstates/player_move.gd" id="12_qqcod"]
[ext_resource type="Script" uid="uid://34vfv42un5bc" path="res://scripts/playerstates/player_jump.gd" id="13_igrcy"]
[ext_resource type="Script" uid="uid://b8i4e347rqepc" path="res://scripts/playerstates/player_fall.gd" id="14_fs7ks"]
[ext_resource type="Script" uid="uid://rwhs8dhwluy6" path="res://scripts/playerstates/player_wall_slide.gd" id="15_fs7ks"]
[ext_resource type="Script" uid="uid://cc08ft3epq4cx" path="res://scripts/playerstates/player_teleport.gd" id="15_olqyp"]
[ext_resource type="Script" uid="uid://dbst78oeimu2n" path="res://scripts/playerstates/player_dash.gd" id="16_l6n3p"]
[ext_resource type="Script" uid="uid://o8swgvnorqed" path="res://scripts/playerstates/player_ground_pound.gd" id="19_bi64h"]
[ext_resource type="Texture2D" uid="uid://biuw1217cy3mm" path="res://Art/newplayer/male_hero_template-combo_1.png" id="20_2ijsl"]
[ext_resource type="Script" uid="uid://dhlupbj0a5mk0" path="res://scripts/playerstates/player_dodge.gd" id="20_dodge"]
[ext_resource type="Texture2D" uid="uid://b8h6v4nofo68o" path="res://Art/newplayer/male_hero_template-fall.png" id="20_olqyp"]
[ext_resource type="Texture2D" uid="uid://b534juqsi41ou" path="res://Art/newplayer/male_hero_template-idle.png" id="21_wpjfl"]
[ext_resource type="Texture2D" uid="uid://owsddxxxcae2" path="res://Art/newplayer/male_hero_template-jump.png" id="22_bi64h"]
[ext_resource type="Texture2D" uid="uid://ddrwk8wig3skj" path="res://Art/newplayer/male_hero_template-walk.png" id="23_2ijsl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8erm5"]
height = 33.79

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh6i2"]
size = Vector2(7.874016, 8.923885)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nv4vc"]
height = 31.7

[sub_resource type="Animation" id="Animation_fs7ks"]
resource_name = "Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_2ijsl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("HitboxComponent:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32.445, -5.195), Vector2(32.445, 0.6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.18143247),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7dp3o"]
resource_name = "Fall"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtboxComponent/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtboxComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.11, -4.455), Vector2(-0.66, -4.215), Vector2(-1.225, -2.03), Vector2(-1.2249999, -2.0299997)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_olqyp")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Sprite2D:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.185, 0)]
}

[sub_resource type="Animation" id="Animation_h4iuc"]
resource_name = "Idle"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_wpjfl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "Jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_bi64h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.185, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("HurtboxComponent:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-0.795, 2.15), Vector2(-0.795, -1.32), Vector2(-0.795, -2.855)]
}

[sub_resource type="Animation" id="Animation_qqcod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vgqql")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("HurtboxComponent/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65.19, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("HurtboxComponent:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.095, 5.42)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.385, 5.9)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxComponent:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32.445, -5.195)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_igrcy"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_2ijsl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.185, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("HurtboxComponent:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.66, 1.435)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs7ks"]
_data = {
&"Attack": SubResource("Animation_fs7ks"),
&"Fall": SubResource("Animation_7dp3o"),
&"Idle": SubResource("Animation_h4iuc"),
&"Jump": SubResource("Animation_fd4e3"),
&"RESET": SubResource("Animation_qqcod"),
&"Walk": SubResource("Animation_igrcy")
}

[node name="Player" type="CharacterBody2D" unique_id=242516304 node_paths=PackedStringArray("left_raycast", "middle_raycast", "right_raycast") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_8erm5")
accel_time = 0.0
decel_time = 0.0
jump_height = 2.3
wall_jump = true
wall_kick_angle = 70.0
wall_latching = true
wall_latching_modifier = true
wall_coyote_time = 0.3
dash_type = 1
dash_cancel = false
corner_cutting = true
left_raycast = NodePath("LeftRaycast")
middle_raycast = NodePath("MiddleRaycast")
right_raycast = NodePath("RightRaycast")
ground_pound = true
air_hang_time = 0.0
air_attack_hits = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=799716034]
position = Vector2(-2.385, 5.9)
shape = SubResource("CapsuleShape2D_8erm5")

[node name="HealthComponent" parent="." unique_id=284361729 instance=ExtResource("5_8erm5")]
max_health = 5

[node name="HitboxComponent" parent="." unique_id=139511599 instance=ExtResource("6_f1ek2")]
position = Vector2(32.445, -5.195)
collision_layer = 2
collision_mask = 4
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=919836946]
scale = Vector2(3.81, 3.81)
shape = SubResource("RectangleShape2D_yh6i2")

[node name="HurtboxComponent" parent="." unique_id=38361383 node_paths=PackedStringArray("health_component") instance=ExtResource("7_tx1dd")]
position = Vector2(0.11, -4.455)
collision_layer = 2
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=411750981]
shape = SubResource("CapsuleShape2D_nv4vc")

[node name="StateMachine" type="Node" parent="." unique_id=764175910 node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_7dp3o")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=50099606 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("10_h4iuc")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Attack" type="Node" parent="StateMachine" unique_id=988061640 node_paths=PackedStringArray("player", "animation_player", "hitbox_collision")]
script = ExtResource("11_fd4e3")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
hitbox_collision = NodePath("../../HitboxComponent/CollisionShape2D")

[node name="Move" type="Node" parent="StateMachine" unique_id=1350197368 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("12_qqcod")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1034589475 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("13_igrcy")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Fall" type="Node" parent="StateMachine" unique_id=604488007 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("14_fs7ks")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="WallSlide" type="Node" parent="StateMachine" unique_id=1428498064 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("15_fs7ks")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1557356691 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("16_l6n3p")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="GroundPound" type="Node" parent="StateMachine" unique_id=548444290 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("19_bi64h")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=699455893 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("20_dodge")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Teleport" type="Node" parent="StateMachine" unique_id=1173579812 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("15_olqyp")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=887187259]
texture = ExtResource("2_vgqql")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2029405015]
libraries/ = SubResource("AnimationLibrary_fs7ks")
autoplay = &"Idle"

[node name="LeftRaycast" type="RayCast2D" parent="." unique_id=995755675]
visible = false
position = Vector2(-7, -19)
target_position = Vector2(0, -15)

[node name="MiddleRaycast" type="RayCast2D" parent="." unique_id=1962085314]
visible = false
position = Vector2(3, -19)
target_position = Vector2(0, -15)

[node name="RightRaycast" type="RayCast2D" parent="." unique_id=551164087]
visible = false
position = Vector2(13, -19)
target_position = Vector2(0, -15)
